##hanacleaner.py configuration file
# output 
 -op "/Backup/trace" 
 -of "hanacleaner_AV8_" 
 -or 30
# control
 -es true 
 -bo true 
 -br true 
 -be 1 
 -bd 30 
# user 
 -k HANACLEANERT
 