##hanacleaner.py configuration file
#output configuration
 -op <LOGDIR>
 -of hanacleaner_<SID>
 -or 7
#execute sql [true/false], execute all crucial housekeeping tasks
 -es true
#output catalog [true/false], displays backup catalog before and after the cleanup
 -bo false
#output removed catalog entries [true/false], displays backup catalog entries that were removed
 -br true
#nombre d'entree minimale backup
 -be 1
#nombre de jour minimal backup
 -bd 30
#Oldest trace file 
 -tf 60
#Oldest alert files 
 -ar 60
# user
 -k <ALIAS>